name=AvrMap
version=1.0.0
author=Pasquale Cocchini
maintainer=Pasquale Cocchini <pasquale.cocchini@ieee.org>
sentence=Arduino and AVR IO to register static mapping.
paragraph=This library provides a set of preprocessor maps to statically yield AVR registers that corresponds to 8bit AVR pins and pins in arduino boards that are based on 8bit AVR microcontrollers.
category=General
url=https://github.com/pasqo/AvrMap
architectures=Arduino boards based on 8bit AVR microcontrollers.
